body {
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #ffffff;
  margin: 0;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2em; 
}

.card {
  background-color: #d9538d;
  padding: 2em; 
  border-radius: 10px;
  text-align: left;
  color: white;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 1em; 
  flex-basis: calc(33.33% - 2em); 
  max-width: 300px; 
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card h2 {
  font-size: 2em;
  margin-bottom: 1em; 
}

.card p {
  font-size: 1em; 
  line-height: 1.5;
}

.ratings {
  margin-top: 1em; 
  display: flex;
  align-items: center;
}

.ratings .star {
  font-size: 1.2em;
  margin-right: 0.5em; 
}

.ratings .percentage {
  margin-left: 1em; 
  font-weight: bold;
}

.badge {
  position: absolute;
  top: 1em; 
  right: 1em; 
  background-color: rgba(144, 12, 12, 0.1);
  padding: 1em; 
  border-radius: 50%;
}

.badge img {
  width: 2em; 
  height: 2em; 
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;  
  opacity: 0.8;
}


@media (max-width: 1024px) {
  .card {
    flex-basis: calc(40% - 2em);
  }
}

@media (max-width: 768px) {
  .card {
    flex-basis: calc(50% - 2em);
  }
}

@media (max-width: 480px) {
  .card {
    flex-basis: calc(100% - 2em);
    margin: 1em 0;
  }
}

@media (max-width: 320px) {
  .card {
    flex-basis: calc(100% - 1em);
    margin: 0.5em 0;
  }
  .badge {
    top: 0.5em;
    right: 0.5em;
  }
}